<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="NeoPixelMatrix_showImage" id="Hmvb+hoaz=!IPbx}]|H=" disabled-reasons="MANUALLY_DISABLED" x="147" y="-400"><value name="image"><block type="NeoPixelMatrix_matrix8x8" id="6z|BCWxnzX+ca%jNZq~k" disabled-reasons="MANUALLY_DISABLED"><field name="LEDS">`
        . . . . . . . . 
        . # # . . # # . 
        # # # # # # # # 
        # # # # # # # # 
        . # # # # # # . 
        . . # # # # . . 
        . . . # # . . . 
        . . . . . . . .
        `</field></block></value><value name="color"><shadow type="colorNumberPicker" id="S.g9~`Sh9bKX5?n7MRHZ" disabled-reasons="MANUALLY_DISABLED"><field name="value">0xff0000</field></shadow></value><next><block type="device_pause" id="-T,D}@Fs_|!v`^lBEC2{" disabled-reasons="MANUALLY_DISABLED"><value name="pause"><shadow type="timePicker" id="/nB}+n^sN[2[o.b#}*i5" disabled-reasons="MANUALLY_DISABLED"><field name="ms">200</field></shadow></value></block></next></block><block type="pxt-on-start" id="G,J#x@JtRbVMdbxSXaJ3" x="0" y="0"><statement name="HANDLER"><block type="NeoPixelMatrix_initializeMatrix" id="Z6le6/EJsyki.]4f|v%P"><field name="pin">DigitalPin.P0</field><value name="brightness"><shadow type="math_number_minmax" id="8ktUirrXJHh$b!j/bwuJ"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">154</field></shadow></value></block></statement></block><block type="device_forever" id="g;|%Kv6XvpEOlS$1)=au" x="596" y="-2"><statement name="HANDLER"><block type="NeoPixelMatrix_scrollText" id="[EAyz`AU!y_V]LDSyTdb"><value name="text"><shadow type="text" id="VV0L9rXT.O3/qJ^BrP7i"><field name="TEXT">A</field></shadow></value><value name="color"><shadow type="colorNumberPicker" id="+a,7j|6?dA-ajEK(+,~Z"><field name="value">0xff0000</field></shadow></value><value name="delay"><shadow type="math_number" id="qvF;(ki!ZsgrKnX~3]Qy"><field name="NUM">0</field></shadow></value><next><block type="NeoPixelMatrix_clear" id="Bgk_B@hkLuGk;/5I@hKF"><next><block type="NeoPixelMatrix_showImage" id="$Ur+is22{G:pC;fr2MZI"><value name="image"><block type="NeoPixelMatrix_matrix8x8" id="cL+B/c@|!8-0bV97sU3z"><field name="LEDS">`
        . . . . . . . . 
        . . . . . . . . 
        . . . . . . . . 
        . . . . . . . . 
        . . . . . . . . 
        . . . . . . . . 
        . . . . . . . . 
        . . # # . # # .
        `</field></block></value><value name="color"><shadow type="colorNumberPicker" id="Af:DiP8XC,bXLhf`n^ne"><field name="value">0x65471f</field></shadow></value><next><block type="NeoPixelMatrix_showImage" id="F`$e]|+06h:S/:MkEB$E"><value name="image"><block type="NeoPixelMatrix_matrix8x8" id="HJPNuzXR3!U[?9IJyv+7"><field name="LEDS">`
        # # . . . . # # 
        # . . . . . . . 
        # # . . . . . . 
        # . . . . . . . 
        # # . . . . . # 
        . . . . . . . # 
        # . . . . . . . 
        # # . . # . . #
        `</field></block></value><value name="color"><shadow type="colorNumberPicker" id="/A;SXnLfoO|-?O[[-c+G"><field name="value">0x000000</field></shadow></value><next><block type="NeoPixelMatrix_showImage" id="Mz)Zhaj]~](xXX?2;vPr"><value name="image"><block type="NeoPixelMatrix_matrix8x8" id="({;BJyGj#oJ1~$p?H(`7"><field name="LEDS">`
        . . . . . . . . 
        . . . . . . . . 
        . . # # . . . . 
        . . # # . . . . 
        . . . . # # # . 
        . . . . . . . . 
        . . . . . . . . 
        . . . . . . . .
        `</field></block></value><value name="color"><shadow type="colorNumberPicker" id="j5{=ZJ`ync[cKkoFYa@d"><field name="value">0xffffff</field></shadow></value><next><block type="NeoPixelMatrix_showImage" id="N[17)EbsPGY]-+T/_GlX"><value name="image"><block type="NeoPixelMatrix_matrix8x8" id="A/0TFus%w}1QqiSC(Xn3"><field name="LEDS">`
        . . . . . . . . 
        . . . . . . . . 
        . . . . . . . . 
        . . . . . . . . 
        . . . # . . . . 
        . . . . # # . . 
        . . . . # # . . 
        . . . . . . . .
        `</field></block></value><value name="color"><shadow type="colorNumberPicker" id="+nZvzl7UbdL/pq,JQjnH"><field name="value">0xff9da5</field></shadow></value><next><block type="NeoPixelMatrix_showImage" id="qU7?@E.l5w3P!4H]h%%8"><value name="image"><block type="NeoPixelMatrix_matrix8x8" id="d[ZNL$f(`6-J7[kOY#0B"><field name="LEDS">`
        . . # . . . . . 
        . # . . . . . . 
        . . . . . . . . 
        . # . . . . . . 
        . . # . . . . . 
        . # . . . . . . 
        . . . . . . . . 
        . . . . . . . .
        `</field></block></value><value name="color"><shadow type="colorNumberPicker" id="8cU2BtVYoft68Tk6$Q{*"><field name="value">0xff8000</field></shadow></value><next><block type="NeoPixelMatrix_showImage" id="2R?VM|^:)-pRUdw*ZI@T"><value name="image"><block type="NeoPixelMatrix_matrix8x8" id="=Lh9QB@Gj,RuE[1xwJT6"><field name="LEDS">`
        . . . # # # . . 
        . . # . # # # # 
        . . . . # # # # 
        . . . . # # # # 
        . . . . . . . . 
        # . # # . . # . 
        . # # # . . # # 
        . . . . . . . .
        `</field></block></value><value name="color"><shadow type="colorNumberPicker" id=")Gb!MiW_{3vEk@Jrf8~o"><field name="value">0x00ff00</field></shadow></value><next><block type="device_pause" id="y;JtZP_w)[UN++DG9ZO6"><value name="pause"><shadow type="timePicker" id="hm;_HcP+D+,+`eW^+-8l"><field name="ms">5000</field></shadow></value><next><block type="NeoPixelMatrix_clear" id="[|`8BV8I$u_R}+=,kF)9"><next><block type="NeoPixelMatrix_showImage" id="w;I~:erbk{o(?DPTe^:]"><value name="image"><block type="NeoPixelMatrix_matrix8x8" id="t?Yt5fzUW}K+Z[neo5@]"><field name="LEDS">`
        . . . . . . . . 
        . . . . . . . . 
        # . . . . . . . 
        . # . . . . . . 
        . . . . . # . . 
        . . . . # # . . 
        . . . # # . . . 
        . . . . . . . .
        `</field></block></value><value name="color"><shadow type="colorNumberPicker" id="w^O3jvO!`uSf-]0x~ez*"><field name="value">0xff0000</field></shadow><block type="neopixel_rgb" id="DR?6y[x+DKnd!-]%LhG:"><value name="red"><shadow type="math_number" id="9Sg3F:$u(tPLdj$TMF3R"><field name="NUM">255</field></shadow></value><value name="green"><shadow type="math_number" id="Ery%dBqMFqb!RL-icqR6"><field name="NUM">210</field></shadow></value><value name="blue"><shadow type="math_number" id="yx1!8a7|i*`{Q!SDz!h{"><field name="NUM">0</field></shadow></value></block></value><next><block type="NeoPixelMatrix_showImage" id="u#l=XFmm(HGiG5ktj5EJ"><value name="image"><block type="NeoPixelMatrix_matrix8x8" id="1eJO|Rrh1zf(a!fnaO#{"><field name="LEDS">`
        . . . . # . . . 
        . . . # # # . . 
        . . . # . . . . 
        # . . # # # . . 
        . # . # # . . . 
        . . # # . . . . 
        . . # . . . . . 
        . . # . . . . .
        `</field></block></value><value name="color"><shadow type="colorNumberPicker" id="XLJgvcEodp|qVVr#U@dW"><field name="value">0xff0000</field></shadow><block type="neopixel_rgb" id="dYd*!IX*BXW$$t~kj8Q."><value name="red"><shadow type="math_number" id="p.g{fzg~(Jsd^x(B:T2:"><field name="NUM">201</field></shadow></value><value name="green"><shadow type="math_number" id="e4N+X{lZWSGuyMuu1iCb"><field name="NUM">90</field></shadow></value><value name="blue"><shadow type="math_number" id="3Hg4G7A]`|QIkcOO,85;"><field name="NUM">0</field></shadow></value></block></value><next><block type="NeoPixelMatrix_showImage" id="Qw]7@v3bGYV1pj:@PTyL"><value name="image"><block type="NeoPixelMatrix_matrix8x8" id="`Q]UI;+#OWp%0gwS3Bdt"><field name="LEDS">`
        . . . . . . . . 
        . . . . . . . . 
        . . . . # . # . 
        . . . . . . . . 
        . . . . . . . . 
        . . . . . . . . 
        . . . . . . . . 
        . . . . . . . .
        `</field></block></value><value name="color"><shadow type="colorNumberPicker" id="Z8iIjE,dc00*HzkRsO0I"><field name="value">0xff0000</field></shadow><block type="neopixel_rgb" id="q}JG=B%Z0CQwpNn^T65,"><value name="red"><shadow type="math_number" id="*OJbou+T#.w(?87%!8[-"><field name="NUM">0</field></shadow></value><value name="green"><shadow type="math_number" id="PV]6n8-`|hF/M5HPze0D"><field name="NUM">120</field></shadow></value><value name="blue"><shadow type="math_number" id="DUeZ/1P*C1z7#(@(_~C["><field name="NUM">10</field></shadow></value></block></value><next><block type="NeoPixelMatrix_showImage" id="LDc.])!IiKTn:gP(+DUh"><value name="image"><block type="NeoPixelMatrix_matrix8x8" id="vq_o+/s;(,/z(rol-6fq"><field name="LEDS">`
        . . . . . # . . 
        . . . . . . # . 
        . # . . . # . . 
        . . . . . . # . 
        . . . . . . . . 
        . # . . . . # . 
        . . . . . # . # 
        . . . . . # . .
        `</field></block></value><value name="color"><shadow type="colorNumberPicker" id="HT!t##rBT)%}(]eTFbc2"><field name="value">0xff0000</field></shadow><block type="neopixel_rgb" id="`}`oKGd@*9R}jsz.fIq4"><value name="red"><shadow type="math_number" id="QTbBSVDg1U8KHxZQRxAn"><field name="NUM">174</field></shadow></value><value name="green"><shadow type="math_number" id="/[,89p]9)4qz@GKvK;P%"><field name="NUM">74</field></shadow></value><value name="blue"><shadow type="math_number" id="lp_*H`{9YF.KouhhJmlR"><field name="NUM">0</field></shadow></value></block></value><next><block type="device_pause" id="jEPL?a6Tsd:2^$)RI=Vj"><value name="pause"><shadow type="timePicker" id="L#01OI-;9Zx3gM$3*S-A"><field name="ms">5000</field></shadow></value><next><block type="NeoPixelMatrix_clear" id="aL7TZsRbWL4_7NJEWeK]"><next><block type="NeoPixelMatrix_showImage" id="aqXQM,J+1;KAD}8xh.UI"><value name="image"><block type="NeoPixelMatrix_matrix8x8" id="0?_z=k=!;1mt`W_86uHz"><field name="LEDS">`
        . . . # . . . . 
        . . # # # . . . 
        . . . # . . . . 
        # . . . . . . # 
        . # . . . . # . 
        . . . . . . . . 
        . . # . . # . . 
        . . # . . . # .
        `</field></block></value><value name="color"><shadow type="colorNumberPicker" id="~!gp2^hM2#~cyvx_vr}5"><field name="value">0xff0000</field></shadow><block type="neopixel_rgb" id="yYfdtO{pT9TwInp97ekm"><value name="red"><shadow type="math_number" id=";j$5M/Sc/eqt2-x?=}Sb"><field name="NUM">60</field></shadow></value><value name="green"><shadow type="math_number" id="sSjC)aP}}a@|b{5RS5+4"><field name="NUM">251</field></shadow></value><value name="blue"><shadow type="math_number" id="%82*R:j!g]Vc{59?f}EE"><field name="NUM">255</field></shadow></value></block></value><next><block type="NeoPixelMatrix_showImage" id="PI|40~)BwJELc,xYa!u:"><value name="image"><block type="NeoPixelMatrix_matrix8x8" id="kW1K,)A{ST_mI-Hd?;w/"><field name="LEDS">`
        . . . . . . . . 
        . . . . . . . . 
        . . . . . . . . 
        . . . . . # . . 
        . . # . . # . . 
        . . . . . . # . 
        . . . # # . # . 
        . . . . . . . .
        `</field></block></value><value name="color"><shadow type="colorNumberPicker" id="?,vao4matI.X8k+~KIu}"><field name="value">0xff0000</field></shadow><block type="neopixel_rgb" id=")^w!^Lx22+q$$wWs7]=d"><value name="red"><shadow type="math_number" id="-0.iw@dBU`!LsX.r$nbN"><field name="NUM">74</field></shadow></value><value name="green"><shadow type="math_number" id="mpiR%01lV@^kKFlnhZ?^"><field name="NUM">54</field></shadow></value><value name="blue"><shadow type="math_number" id="!s7TxukFUB|uEG,rVPrM"><field name="NUM">0</field></shadow></value></block></value><next><block type="NeoPixelMatrix_showImage" id="g-`L6?@BC;B2-S@MjBwN"><value name="image"><block type="NeoPixelMatrix_matrix8x8" id="iu63Yu26]e6-~jz{r:cM"><field name="LEDS">`
        . . . . . . . . 
        . . . . . . . . 
        . . . . . . . . 
        . . . . . . . . 
        . . . # # . . . 
        . . # # # # . . 
        . . . . . . . . 
        . . . . . . . .
        `</field></block></value><value name="color"><shadow type="colorNumberPicker" id="dg:hcC)VPAfz!Gf8ADL_"><field name="value">0xff0000</field></shadow><block type="neopixel_rgb" id="w01i:4Xee;6T^3no_F2O"><value name="red"><shadow type="math_number" id="=h7%B?bo|pRzzoz0LI0X"><field name="NUM">254</field></shadow></value><value name="green"><shadow type="math_number" id="_)n:syGKT_C,bL*I(FXA"><field name="NUM">207</field></shadow></value><value name="blue"><shadow type="math_number" id="=;=u197Anx+M4`c*LA-j"><field name="NUM">94</field></shadow></value></block></value><next><block type="NeoPixelMatrix_showImage" id="{~eA0P9z+[mko1XNwRaa"><value name="image"><block type="NeoPixelMatrix_matrix8x8" id="Nk(C,*PrE.Ef0y_nz{f,"><field name="LEDS">`
        . . . . # . . . 
        . . . . . # . . 
        . . . . . # . . 
        . . . # # . . . 
        . . . . . . . . 
        . . . . . . . # 
        . . . . . . . # 
        . . . . . . . .
        `</field></block></value><value name="color"><shadow type="colorNumberPicker" id="cmcb2LZttBW?!CF[H^|s"><field name="value">0xff0000</field></shadow><block type="neopixel_rgb" id="OX=)s(o_~!?8jLFvFjh/"><value name="red"><shadow type="math_number" id="G5b+*WZ3RGHZd.$q]5xm"><field name="NUM">56</field></shadow></value><value name="green"><shadow type="math_number" id="m?2Oxp#:?f:s%NGC1?mY"><field name="NUM">121</field></shadow></value><value name="blue"><shadow type="math_number" id="#$U{{;,p||Y0A;m0:JSB"><field name="NUM">122</field></shadow></value></block></value><next><block type="NeoPixelMatrix_showImage" id="{%;i!H/?ULM:WYQQVO.m"><value name="image"><block type="NeoPixelMatrix_matrix8x8" id="wywpl/5@~(pp44I-g(!+"><field name="LEDS">`
        . . . . . . . . 
        . . . . . . . . 
        . . # . # . . . 
        . . . . . . . . 
        . . . . . . . . 
        . . . . . . . . 
        . . . . . . . . 
        . . . . . . . .
        `</field></block></value><value name="color"><shadow type="colorNumberPicker" id="YoxlCztpFd%TUv+KdhQk"><field name="value">0xffffff</field></shadow></value><next><block type="device_pause" id="RCCliTmZ:z?~(psrLI[2"><value name="pause"><shadow type="timePicker" id="G;O-AvE#lFOY@qTHvC9k"><field name="ms">5000</field></shadow></value><next><block type="NeoPixelMatrix_clear" id="+nie|tx!Q%U8Uvi:dzUF"><next><block type="NeoPixelMatrix_showImage" id="AAX[S%a_Mj=@5}/[Ql`E"><value name="image"><block type="NeoPixelMatrix_matrix8x8" id="(9oO$Fh~dpJ*]GePGKxB"><field name="LEDS">`
        . # # . . . . . 
        # . # . . . . . 
        # . . . # # . # 
        # . . . . # # # 
        # # # # # . # . 
        . # # # # . . . 
        . # # # . . # . 
        . . . . . . . .
        `</field></block></value><value name="color"><shadow type="colorNumberPicker" id="kOk{s}IJMGzv`Km4SE|J"><field name="value">0xff0000</field></shadow><block type="neopixel_rgb" id="B}W(Kd*k9Era0tzNdxv]"><value name="red"><shadow type="math_number" id="^$3D4UL?}_~!E[pz~/]K"><field name="NUM">100</field></shadow></value><value name="green"><shadow type="math_number" id="MEOk4JZ+`;i#~oN`}SfO"><field name="NUM">10</field></shadow></value><value name="blue"><shadow type="math_number" id="k?V@nnIZnW8}uTTjtb=@"><field name="NUM">138</field></shadow></value></block></value><next><block type="NeoPixelMatrix_showImage" id="o~uaZof(1g8wiq{lAKR7"><value name="image"><block type="NeoPixelMatrix_matrix8x8" id="^A.)uEPHzd9G)DCT95m@"><field name="LEDS">`
        . . . . . . . . 
        . . . . . . . . 
        . . . . . . . . 
        . . . . . . . . 
        . . . . . # . # 
        . . . . . . . . 
        . . . . . . . . 
        . . . . . . . .
        `</field></block></value><value name="color"><shadow type="colorNumberPicker" id="J,z=Msg6*ab/XwR.K0WT"><field name="value">0xffffff</field></shadow></value><next><block type="NeoPixelMatrix_showImage" id="YPy_),|viq3XzP(dSP6)"><value name="image"><block type="NeoPixelMatrix_matrix8x8" id="A9Hzx]gs$nslwSg;ztL{"><field name="LEDS">`
        . . . . . . . . 
        . . . . . . . . 
        . . . . . . . . 
        . . . . . . . . 
        . . . . . . . . 
        . . . . . . # . 
        . . . . . . . . 
        . . . . . . . .
        `</field></block></value><value name="color"><shadow type="colorNumberPicker" id="lQXsS#5F7?mX]w3o%S(q"><field name="value">0xff0000</field></shadow></value><next><block type="NeoPixelMatrix_showImage" id="ReZVbjIasHTeQDA$/!Ke"><value name="image"><block type="NeoPixelMatrix_matrix8x8" id="(-@GA]~_iXmw_W^!e(-C"><field name="LEDS">`
        . . . . . . . . 
        . . . . . . . . 
        . . . . . . . . 
        . . . . # . . . 
        . . . . . . . . 
        . . . . . # . # 
        . . . . # # . . 
        . # . # . . # .
        `</field></block></value><value name="color"><shadow type="colorNumberPicker" id="5`S3qP~GFmQ1k-rVki0#"><field name="value">0x65471f</field></shadow></value><next><block type="device_pause" id="Rq1XTlOxOxH8`CW7,(7v"><value name="pause"><shadow type="timePicker" id="d2fL@KjA79)b8B8aU$|J"><field name="ms">5000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>