<xml xmlns="https://developers.google.com/blockly/xml"><block type="NeoPixelMatrix_showImage" id=",tlg0aVGK[}|63BZi~O[" disabled="true" x="157" y="-390"><value name="image"><block type="NeoPixelMatrix_matrix8x8" id="n^[YsldzgiN[eKi2N4f+" disabled="true"><field name="LEDS">`
        . . . . . . . . 
        . # # . . # # . 
        # # # # # # # # 
        # # # # # # # # 
        . # # # # # # . 
        . . # # # # . . 
        . . . # # . . . 
        . . . . . . . .
        `</field></block></value><value name="color"><shadow type="colorNumberPicker" id="l4ASa[msKl)[n$W,01-C" disabled="true"><field name="value">0xff0000</field></shadow></value><next><block type="device_pause" id="!JT5Fuh,ZHUi*G|GjqiB" disabled="true"><value name="pause"><shadow type="timePicker" id="|4PHVJW_EG:v:NB/D3xq" disabled="true"><field name="ms">200</field></shadow></value></block></next></block><block type="pxt-on-start" id="*}z.iMNl^Heq!=Q6eMF:" x="0" y="0"><statement name="HANDLER"><block type="NeoPixelMatrix_initializeMatrix" id="U8}6E[S]8RU2#dz0h*0u"><field name="pin">DigitalPin.P0</field><value name="brightness"><shadow type="math_number_minmax" id="bUm+}{vQ-e5OdPy5pn@V"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">154</field></shadow></value></block></statement></block><block type="device_forever" id="tGc=E.-JZARb(R3)3ex|" x="606" y="8"><statement name="HANDLER"><block type="NeoPixelMatrix_clear" id="-Prh(7bi,-g~~eTx-,=5"><next><block type="NeoPixelMatrix_showImage" id="NWg4/.j1NBiIdbkK0b6j"><value name="image"><block type="NeoPixelMatrix_matrix8x8" id="?K-8p+RZ`~JPSA+rBHE$"><field name="LEDS">`
        . . . . . . . . 
        . . . . . . . . 
        . . . . . . . . 
        . . . . . . . . 
        . . . . . . . . 
        . . . . . . . . 
        . . . . . . . . 
        . . # # . # # .
        `</field></block></value><value name="color"><shadow type="colorNumberPicker" id="yUK-M3/$XXfl{rM[fz#("><field name="value">0x65471f</field></shadow></value><next><block type="NeoPixelMatrix_showImage" id="QffXONq%)Pz/d.DGGSvv"><value name="image"><block type="NeoPixelMatrix_matrix8x8" id="c7[l4f%5HbAKYced}6Z)"><field name="LEDS">`
        # # . . . . # # 
        # . . . . . . . 
        # # . . . . . . 
        # . . . . . . . 
        # # . . . . . # 
        . . . . . . . # 
        # . . . . . . . 
        # # . . # . . #
        `</field></block></value><value name="color"><shadow type="colorNumberPicker" id="e1V3jELx4(VD#neb:wbW"><field name="value">0x000000</field></shadow></value><next><block type="NeoPixelMatrix_showImage" id="6U5zv/n.:5CtN6y4a3lb"><value name="image"><block type="NeoPixelMatrix_matrix8x8" id="ynLyb{2O}OO2T^4oss`E"><field name="LEDS">`
        . . . . . . . . 
        . . . . . . . . 
        . . # # . . . . 
        . . # # . . . . 
        . . . . # # # . 
        . . . . . . . . 
        . . . . . . . . 
        . . . . . . . .
        `</field></block></value><value name="color"><shadow type="colorNumberPicker" id="A]anrh34uvQsUuEvCd5!"><field name="value">0xffffff</field></shadow></value><next><block type="NeoPixelMatrix_showImage" id="s-HTxD?3pVwsB-i1^R%8"><value name="image"><block type="NeoPixelMatrix_matrix8x8" id="i[`?_K7}jYfu;.?F{)W5"><field name="LEDS">`
        . . . . . . . . 
        . . . . . . . . 
        . . . . . . . . 
        . . . . . . . . 
        . . . # . . . . 
        . . . . # # . . 
        . . . . # # . . 
        . . . . . . . .
        `</field></block></value><value name="color"><shadow type="colorNumberPicker" id="ZnB@OuszM?a[jAFRK6)H"><field name="value">0xff9da5</field></shadow></value><next><block type="NeoPixelMatrix_showImage" id="4S[|rX=)2i!$`/pfr49b"><value name="image"><block type="NeoPixelMatrix_matrix8x8" id="{}PRDPIG;+%a+`VjJ25i"><field name="LEDS">`
        . . # . . . . . 
        . # . . . . . . 
        . . . . . . . . 
        . # . . . . . . 
        . . # . . . . . 
        . # . . . . . . 
        . . . . . . . . 
        . . . . . . . .
        `</field></block></value><value name="color"><shadow type="colorNumberPicker" id="=/tKX$eqbTU*}4?rem|i"><field name="value">0xff8000</field></shadow></value><next><block type="NeoPixelMatrix_showImage" id="2|54zVtAFMB*A4qLvJA9"><value name="image"><block type="NeoPixelMatrix_matrix8x8" id="3c)j#T[hgb4qSD3P/kAD"><field name="LEDS">`
        . . . # # # . . 
        . . # . # # # # 
        . . . . # # # # 
        . . . . # # # # 
        . . . . . . . . 
        # . # # . . # . 
        . # # # . . # # 
        . . . . . . . .
        `</field></block></value><value name="color"><shadow type="colorNumberPicker" id="pBr:DQ^L+XU%!;@u?R.r"><field name="value">0x00ff00</field></shadow></value><next><block type="device_pause" id=";[yhfywr]~wK57If!4X^"><value name="pause"><shadow type="timePicker" id="bGNqqFwB*##{/aBC%!I;"><field name="ms">5000</field></shadow></value><next><block type="NeoPixelMatrix_clear" id="MoqLDfVP^/Z8,)3%Fj?p"><next><block type="NeoPixelMatrix_showImage" id="0|?]f;5A}9I1cwOj2[{B"><value name="image"><block type="NeoPixelMatrix_matrix8x8" id="%:ffD!!`fgy[C+q=zk5?"><field name="LEDS">`
        . . . . . . . . 
        . . . . . . . . 
        # . . . . . . . 
        . # . . . . . . 
        . . . . . # . . 
        . . . . # # . . 
        . . . # # . . . 
        . . . . . . . .
        `</field></block></value><value name="color"><shadow type="colorNumberPicker"></shadow><block type="neopixel_rgb" id="/d},TnN/uU:E%VLS@K1d"><value name="red"><shadow type="math_number" id="h^DAhOIs2oLFSv,Ld.v8"><field name="NUM">255</field></shadow></value><value name="green"><shadow type="math_number" id=",:P`[Fi@t|I{O^R,rOMo"><field name="NUM">210</field></shadow></value><value name="blue"><shadow type="math_number" id=".}y`LtDJ4mNNfPAnJ=zN"><field name="NUM">0</field></shadow></value></block></value><next><block type="NeoPixelMatrix_showImage" id=")l{%rzp09N1GYhgx]zgx"><value name="image"><block type="NeoPixelMatrix_matrix8x8" id="P3Ywp?oHa{876{ktWE|W"><field name="LEDS">`
        . . . . # . . . 
        . . . # # # . . 
        . . . # . . . . 
        # . . # # # . . 
        . # . # # . . . 
        . . # # . . . . 
        . . # . . . . . 
        . . # . . . . .
        `</field></block></value><value name="color"><shadow type="colorNumberPicker"></shadow><block type="neopixel_rgb" id="!npuJ8v8?g`b]7J{P6:$"><value name="red"><shadow type="math_number" id=")OPZJ1Q6z9mB9Ck/x|@:"><field name="NUM">201</field></shadow></value><value name="green"><shadow type="math_number" id="Awdg0u4Nb|=Q6P(ZSbmH"><field name="NUM">90</field></shadow></value><value name="blue"><shadow type="math_number" id="{,b+Dm|))KAhC8C^]YJE"><field name="NUM">0</field></shadow></value></block></value><next><block type="NeoPixelMatrix_showImage" id="0hGvVx$.ZRV3x5#9A`yl"><value name="image"><block type="NeoPixelMatrix_matrix8x8" id="*T%%N9tqmLy`@C%bo8ON"><field name="LEDS">`
        . . . . . . . . 
        . . . . . . . . 
        . . . . # . # . 
        . . . . . . . . 
        . . . . . . . . 
        . . . . . . . . 
        . . . . . . . . 
        . . . . . . . .
        `</field></block></value><value name="color"><shadow type="colorNumberPicker"></shadow><block type="neopixel_rgb" id="rt4`{xx-fDC2yKa3I;?k"><value name="red"><shadow type="math_number" id="[[LHMk|nynhBnNd[R`r5"><field name="NUM">0</field></shadow></value><value name="green"><shadow type="math_number" id="qn-QDx}Q,k;NmfKwN#2{"><field name="NUM">120</field></shadow></value><value name="blue"><shadow type="math_number" id="XC[6U-sNbmpoBow0~rFH"><field name="NUM">10</field></shadow></value></block></value><next><block type="NeoPixelMatrix_showImage" id="Wz/{XA_+ZENUC-wg=:SW"><value name="image"><block type="NeoPixelMatrix_matrix8x8" id="|)jVCCxgVAK+0_C_RK-q"><field name="LEDS">`
        . . . . . # . . 
        . . . . . . # . 
        . # . . . # . . 
        . . . . . . # . 
        . . . . . . . . 
        . # . . . . # . 
        . . . . . # . # 
        . . . . . # . .
        `</field></block></value><value name="color"><shadow type="colorNumberPicker"></shadow><block type="neopixel_rgb" id="_a%%`:8Pi$EY)*ibxXqR"><value name="red"><shadow type="math_number" id="9._k!9tMuKJ/gb,+ax^-"><field name="NUM">174</field></shadow></value><value name="green"><shadow type="math_number" id="GfoQ|:%{{wwnchSfO,Du"><field name="NUM">74</field></shadow></value><value name="blue"><shadow type="math_number" id="1y/EnL!!lrkQzmqD{gHn"><field name="NUM">0</field></shadow></value></block></value><next><block type="device_pause" id="N{J1~0alN78N|Mo=%~wB"><value name="pause"><shadow type="timePicker" id="C~toRG~]TTl[nVx(_#/o"><field name="ms">5000</field></shadow></value><next><block type="NeoPixelMatrix_clear" id="nx6Oh?I3s`[$(rYP|4}K"><next><block type="NeoPixelMatrix_showImage" id="`vC%dusE(geGX[*KxC=|"><value name="image"><block type="NeoPixelMatrix_matrix8x8" id="(w4ymGc,s`K4k#g-4[q%"><field name="LEDS">`
        . . . # . . . . 
        . . # # # . . . 
        . . . # . . . . 
        # . . . . . . # 
        . # . . . . # . 
        . . . . . . . . 
        . . # . . # . . 
        . . # . . . # .
        `</field></block></value><value name="color"><shadow type="colorNumberPicker"></shadow><block type="neopixel_rgb" id="72bQ~J!l,Zxe.`yb^iUV"><value name="red"><shadow type="math_number" id="K=dV*=m(MP!AJ=f@Gt$p"><field name="NUM">60</field></shadow></value><value name="green"><shadow type="math_number" id="QQ4#MLmBw]]8q#k}h2+{"><field name="NUM">251</field></shadow></value><value name="blue"><shadow type="math_number" id="srK`1/ciR:k}V1r(TqCx"><field name="NUM">255</field></shadow></value></block></value><next><block type="NeoPixelMatrix_showImage" id=";(nP+@VV`_w-*yeU%0!j"><value name="image"><block type="NeoPixelMatrix_matrix8x8" id="=7D-AJc[oHS*]p[pjip@"><field name="LEDS">`
        . . . . . . . . 
        . . . . . . . . 
        . . . . . . . . 
        . . . . . # . . 
        . . # . . # . . 
        . . . . . . # . 
        . . . # # . # . 
        . . . . . . . .
        `</field></block></value><value name="color"><shadow type="colorNumberPicker"></shadow><block type="neopixel_rgb" id="UOXAw.qp9eFZctmFG|b{"><value name="red"><shadow type="math_number" id="vB$dYON_DSJ8aBMFLLoj"><field name="NUM">74</field></shadow></value><value name="green"><shadow type="math_number" id="NXEtheV6l(5.;2ahZ)Ql"><field name="NUM">54</field></shadow></value><value name="blue"><shadow type="math_number" id="A6.k7d;n)dQDEaFpjaGD"><field name="NUM">0</field></shadow></value></block></value><next><block type="NeoPixelMatrix_showImage" id="{9yPGI%~n-_|5yBguqAT"><value name="image"><block type="NeoPixelMatrix_matrix8x8" id="rEx`=DMPBkp+[U;:yQlI"><field name="LEDS">`
        . . . . . . . . 
        . . . . . . . . 
        . . . . . . . . 
        . . . . . . . . 
        . . . # # . . . 
        . . # # # # . . 
        . . . . . . . . 
        . . . . . . . .
        `</field></block></value><value name="color"><shadow type="colorNumberPicker"></shadow><block type="neopixel_rgb" id="D?^)vE%N?[NScIcV@3@k"><value name="red"><shadow type="math_number" id="$iV0p$cP:2y[MJ[}x3qA"><field name="NUM">254</field></shadow></value><value name="green"><shadow type="math_number" id="96k@RxYt%,AO|8E`CC8("><field name="NUM">207</field></shadow></value><value name="blue"><shadow type="math_number" id="^(^UKBMbW=Neu31z^a(-"><field name="NUM">94</field></shadow></value></block></value><next><block type="NeoPixelMatrix_showImage" id="`%Sw!fd*oncN6clWa*+F"><value name="image"><block type="NeoPixelMatrix_matrix8x8" id="_e%,rp@B*I@,=5cR64X3"><field name="LEDS">`
        . . . . # . . . 
        . . . . . # . . 
        . . . . . # . . 
        . . . # # . . . 
        . . . . . . . . 
        . . . . . . . # 
        . . . . . . . # 
        . . . . . . . .
        `</field></block></value><value name="color"><shadow type="colorNumberPicker"></shadow><block type="neopixel_rgb" id="a0+/{0B?ZWX:1=;gg!=!"><value name="red"><shadow type="math_number" id="p3o7fXev{K*uhhX$+YNg"><field name="NUM">56</field></shadow></value><value name="green"><shadow type="math_number" id="e3p*b1pM$@)Epl/1s_iZ"><field name="NUM">121</field></shadow></value><value name="blue"><shadow type="math_number" id="}h}s|xw%F]XK,B)-C#To"><field name="NUM">122</field></shadow></value></block></value><next><block type="NeoPixelMatrix_showImage" id="e8a?M?xLf^+Oy1a8$4xT"><value name="image"><block type="NeoPixelMatrix_matrix8x8" id="qB;.E#~?k?iWnlJY7rKc"><field name="LEDS">`
        . . . . . . . . 
        . . . . . . . . 
        . . # . # . . . 
        . . . . . . . . 
        . . . . . . . . 
        . . . . . . . . 
        . . . . . . . . 
        . . . . . . . .
        `</field></block></value><value name="color"><shadow type="colorNumberPicker" id="1P@XsjMhM/X+*4-cyM:C"><field name="value">0xffffff</field></shadow></value><next><block type="device_pause" id="{j!O%-ZlPF2cHi83@=$6"><value name="pause"><shadow type="timePicker" id="BhZ_vGptL0S}UJQjsDwr"><field name="ms">5000</field></shadow></value><next><block type="NeoPixelMatrix_clear" id="B1#ft6LhA@Q[yX}p9}K_"><next><block type="NeoPixelMatrix_showImage" id="vrDB`0^Kt8~-n1=#+CIr"><value name="image"><block type="NeoPixelMatrix_matrix8x8" id="EiT|oS!k_;K(PdVcB6@c"><field name="LEDS">`
        . # # . . . . . 
        # . # . . . . . 
        # . . . # # . # 
        # . . . . # # # 
        # # # # # . # . 
        . # # # # . . . 
        . # # # . . # . 
        . . . . . . . .
        `</field></block></value><value name="color"><shadow type="colorNumberPicker"></shadow><block type="neopixel_rgb" id="pe*;;CjwaI)O$FpJ=L7#"><value name="red"><shadow type="math_number" id="GT!86qD]r9bh_%S5c(1%"><field name="NUM">100</field></shadow></value><value name="green"><shadow type="math_number" id=")gb|Qjg^x03.FvQ}!!A="><field name="NUM">10</field></shadow></value><value name="blue"><shadow type="math_number" id="DGP!tnok!:E/hO2hWr5u"><field name="NUM">138</field></shadow></value></block></value><next><block type="NeoPixelMatrix_showImage" id="i$wUl?2^%iC4vXj7=!0v"><value name="image"><block type="NeoPixelMatrix_matrix8x8" id="QK6*If$/OLYsPfD=,}iI"><field name="LEDS">`
        . . . . . . . . 
        . . . . . . . . 
        . . . . . . . . 
        . . . . . . . . 
        . . . . . # . # 
        . . . . . . . . 
        . . . . . . . . 
        . . . . . . . .
        `</field></block></value><value name="color"><shadow type="colorNumberPicker" id="d[w?`7X2Iq;vw:p9|3XX"><field name="value">0xffffff</field></shadow></value><next><block type="NeoPixelMatrix_showImage" id=")}{c|(V)2dY-)N8~EyB*"><value name="image"><block type="NeoPixelMatrix_matrix8x8" id="/qZ%e%?iXgU?]7S);3]D"><field name="LEDS">`
        . . . . . . . . 
        . . . . . . . . 
        . . . . . . . . 
        . . . . . . . . 
        . . . . . . . . 
        . . . . . . # . 
        . . . . . . . . 
        . . . . . . . .
        `</field></block></value><value name="color"><shadow type="colorNumberPicker" id="yz]1/GcX|V(e$|%oCYKd"><field name="value">0xff0000</field></shadow></value><next><block type="NeoPixelMatrix_showImage" id="NTPy$x@_UkS#Xwltyf!p"><value name="image"><block type="NeoPixelMatrix_matrix8x8" id="nQ%h0:=i}6x`gvRa|kSq"><field name="LEDS">`
        . . . . . . . . 
        . . . . . . . . 
        . . . . . . . . 
        . . . . # . . . 
        . . . . . . . . 
        . . . . . # . # 
        . . . . # # . . 
        . # . # . . # .
        `</field></block></value><value name="color"><shadow type="colorNumberPicker" id="mK0e0zHx2oT,4kn%M_z]"><field name="value">0x65471f</field></shadow></value><next><block type="device_pause" id="[=vjD-x8``Z:TEB/esP6"><value name="pause"><shadow type="timePicker" id="y83[nNpB3?y{GWYr}J~("><field name="ms">5000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>